thunder-tests/thunderActivity.json (before)
[
  {
    "_id": "f70ab3a3-6675-4f93-85a2-9755e8aab867",
    "colId": "history",
    "containerId": "",
    "name": "localhost/3000/products",
    "url": "localhost/3000/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:00:58.047Z",
    "modified": "2022-10-14T11:00:58.116Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "bd087786-e601-441d-964d-72bd9ee48a72",
    "colId": "history",
    "containerId": "",
    "name": "localhos/",
    "url": "localhos/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:30:56.772Z",
    "modified": "2022-10-14T11:30:56.807Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "e736d663-540e-4b45-807d-2770934a4954",
    "colId": "history",
    "containerId": "",
    "name": "localhos/3000/",
    "url": "localhos/3000/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:31:05.335Z",
    "modified": "2022-10-14T11:31:05.351Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "6df0b834-c739-437d-8c5b-bfece4f1fbfb",
    "colId": "history",
    "containerId": "",
    "name": "localhos/9229/",
    "url": "localhos/9229/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:31:31.872Z",
    "modified": "2022-10-14T11:31:31.885Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "d211f327-b6f8-452e-b19c-3b624be92f5b",
    "colId": "history",
    "containerId": "",
    "name": "localhos/3306/",
    "url": "localhos/3306/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:31:59.256Z",
    "modified": "2022-10-14T11:31:59.271Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "ca7761dc-ea14-40ba-8138-dd82ca378c81",
    "colId": "history",
    "containerId": "",
    "name": "localhost/3306/",
    "url": "localhost/3306/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:32:07.599Z",
    "modified": "2022-10-14T11:32:07.621Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "2f24647f-fba2-42cf-880e-2c82249e4fb6",
    "colId": "history",
    "containerId": "",
    "name": "localhost/3000/",
    "url": "localhost/3000/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:32:16.800Z",
    "modified": "2022-10-14T11:32:16.816Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "438b11e6-8710-46d4-8547-476a2708f75c",
    "colId": "history",
    "containerId": "",
    "name": "localhost/9229/",
    "url": "localhost/9229/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:32:23.633Z",
    "modified": "2022-10-14T11:32:23.648Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "75bd72cb-9ffb-42dd-9d1b-9ed8df9dedd2",
    "colId": "history",
    "containerId": "",
    "name": "store_manager/9229/",
    "url": "store_manager/9229/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:36:30.137Z",
    "modified": "2022-10-14T11:36:30.152Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "0c4ace25-dd1d-417e-8cf4-47abf6e41949",
    "colId": "history",
    "containerId": "",
    "name": "localhost/3001/",
    "url": "localhost/3001/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:39:17.126Z",
    "modified": "2022-10-14T11:39:17.136Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b1084e40-c053-4ef2-983c-cee013e4dfaf",
    "colId": "history",
    "containerId": "",
    "name": "localhost/3001",
    "url": "localhost/3001",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T12:50:48.608Z",
    "modified": "2022-10-14T12:50:48.613Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "983e0e5c-ea25-4cbd-8131-3eb3d643c839",
    "colId": "history",
    "containerId": "",
    "name": "localhost/3000",
    "url": "localhost/3000",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T12:50:52.513Z",
    "modified": "2022-10-14T12:51:10.508Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "1ad244ef-c914-4b36-837e-add7e1722d87",
    "colId": "history",
    "containerId": "",
    "name": "localhost/",
    "url": "localhost/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T12:50:57.035Z",
    "modified": "2022-10-14T12:50:57.049Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "e5df0808-e404-4583-95da-b81b2fedf61a",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000",
    "url": "localhost:3000",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T12:51:15.127Z",
    "modified": "2022-10-14T12:51:15.141Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "a7cc75e9-8764-4d97-b0af-6afd4929d588",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products",
    "url": "localhost:3000/products/4",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T12:51:24.529Z",
    "modified": "2022-10-14T15:42:52.114Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "e95911dc-f385-4ccf-989e-4a157f28fdb0",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products",
    "url": "localhost:3000/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T15:42:37.249Z",
    "modified": "2022-10-14T15:42:37.309Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "a7eaef18-266b-413e-8ded-21281b35367c",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/3",
    "url": "localhost:3000/products/3",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T15:42:47.200Z",
    "modified": "2022-10-14T15:42:47.261Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "218d897a-2322-4d75-8c6c-330e67a42893",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/",
    "url": "localhost:3000/sales/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-15T19:41:20.018Z",
    "modified": "2022-10-22T19:47:34.242Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "523a38c2-4a97-4e1b-8a32-fd8b92f7e237",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/",
    "url": "localhost:3000/products/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-15T19:56:46.602Z",
    "modified": "2022-10-15T19:56:46.676Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"name\": \"ProdutoX\"\n}",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderActivity.json (after)
[
  {
    "_id": "f70ab3a3-6675-4f93-85a2-9755e8aab867",
    "colId": "history",
    "containerId": "",
    "name": "localhost/3000/products",
    "url": "localhost/3000/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:00:58.047Z",
    "modified": "2022-10-14T11:00:58.116Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "bd087786-e601-441d-964d-72bd9ee48a72",
    "colId": "history",
    "containerId": "",
    "name": "localhos/",
    "url": "localhos/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:30:56.772Z",
    "modified": "2022-10-14T11:30:56.807Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "e736d663-540e-4b45-807d-2770934a4954",
    "colId": "history",
    "containerId": "",
    "name": "localhos/3000/",
    "url": "localhos/3000/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:31:05.335Z",
    "modified": "2022-10-14T11:31:05.351Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "6df0b834-c739-437d-8c5b-bfece4f1fbfb",
    "colId": "history",
    "containerId": "",
    "name": "localhos/9229/",
    "url": "localhos/9229/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:31:31.872Z",
    "modified": "2022-10-14T11:31:31.885Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "d211f327-b6f8-452e-b19c-3b624be92f5b",
    "colId": "history",
    "containerId": "",
    "name": "localhos/3306/",
    "url": "localhos/3306/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:31:59.256Z",
    "modified": "2022-10-14T11:31:59.271Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "ca7761dc-ea14-40ba-8138-dd82ca378c81",
    "colId": "history",
    "containerId": "",
    "name": "localhost/3306/",
    "url": "localhost/3306/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:32:07.599Z",
    "modified": "2022-10-14T11:32:07.621Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "2f24647f-fba2-42cf-880e-2c82249e4fb6",
    "colId": "history",
    "containerId": "",
    "name": "localhost/3000/",
    "url": "localhost/3000/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:32:16.800Z",
    "modified": "2022-10-14T11:32:16.816Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "438b11e6-8710-46d4-8547-476a2708f75c",
    "colId": "history",
    "containerId": "",
    "name": "localhost/9229/",
    "url": "localhost/9229/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:32:23.633Z",
    "modified": "2022-10-14T11:32:23.648Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "75bd72cb-9ffb-42dd-9d1b-9ed8df9dedd2",
    "colId": "history",
    "containerId": "",
    "name": "store_manager/9229/",
    "url": "store_manager/9229/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:36:30.137Z",
    "modified": "2022-10-14T11:36:30.152Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "0c4ace25-dd1d-417e-8cf4-47abf6e41949",
    "colId": "history",
    "containerId": "",
    "name": "localhost/3001/",
    "url": "localhost/3001/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T11:39:17.126Z",
    "modified": "2022-10-14T11:39:17.136Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b1084e40-c053-4ef2-983c-cee013e4dfaf",
    "colId": "history",
    "containerId": "",
    "name": "localhost/3001",
    "url": "localhost/3001",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T12:50:48.608Z",
    "modified": "2022-10-14T12:50:48.613Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "983e0e5c-ea25-4cbd-8131-3eb3d643c839",
    "colId": "history",
    "containerId": "",
    "name": "localhost/3000",
    "url": "localhost/3000",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T12:50:52.513Z",
    "modified": "2022-10-14T12:51:10.508Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "1ad244ef-c914-4b36-837e-add7e1722d87",
    "colId": "history",
    "containerId": "",
    "name": "localhost/",
    "url": "localhost/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T12:50:57.035Z",
    "modified": "2022-10-14T12:50:57.049Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "e5df0808-e404-4583-95da-b81b2fedf61a",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000",
    "url": "localhost:3000",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T12:51:15.127Z",
    "modified": "2022-10-14T12:51:15.141Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "a7cc75e9-8764-4d97-b0af-6afd4929d588",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products",
    "url": "localhost:3000/products/4",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T12:51:24.529Z",
    "modified": "2022-10-14T15:42:52.114Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "e95911dc-f385-4ccf-989e-4a157f28fdb0",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products",
    "url": "localhost:3000/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T15:42:37.249Z",
    "modified": "2022-10-14T15:42:37.309Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "a7eaef18-266b-413e-8ded-21281b35367c",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/3",
    "url": "localhost:3000/products/3",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-14T15:42:47.200Z",
    "modified": "2022-10-14T15:42:47.261Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "218d897a-2322-4d75-8c6c-330e67a42893",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/",
    "url": "localhost:3000/sales/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-15T19:41:20.018Z",
    "modified": "2022-10-24T12:35:14.272Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "523a38c2-4a97-4e1b-8a32-fd8b92f7e237",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/",
    "url": "localhost:3000/products/",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-10-15T19:56:46.602Z",
    "modified": "2022-10-15T19:56:46.676Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"name\": \"ProdutoX\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "e8691fdd-97f8-4ace-8d90-8c9a62b03c20",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/4",
    "url": "localhost:3000/products/4",
    "method": "DELETE",
    "sortNum": 0,
    "created": "2022-10-24T13:01:02.377Z",
    "modified": "2022-10-24T13:01:02.388Z",
    "headers": [],
    "params": [],
    "tests": []
  }
]

thunder-tests/thunderActivity.json (diff)
@@ -246,7 +246,7 @@
     "method": "GET",
     "sortNum": 0,
     "created": "2022-10-15T19:41:20.018Z",
-    "modified": "2022-10-22T19:47:34.242Z",
+    "modified": "2022-10-24T12:35:14.272Z",
     "headers": [],
     "params": [],
     "tests": []
@@ -268,6 +268,20 @@
       "raw": "{\n  \"name\": \"ProdutoX\"\n}",
       "form": []
     },
+    "tests": []
+  },
+  {
+    "_id": "e8691fdd-97f8-4ace-8d90-8c9a62b03c20",
+    "colId": "history",
+    "containerId": "",
+    "name": "localhost:3000/products/4",
+    "url": "localhost:3000/products/4",
+    "method": "DELETE",
+    "sortNum": 0,
+    "created": "2022-10-24T13:01:02.377Z",
+    "modified": "2022-10-24T13:01:02.388Z",
+    "headers": [],
+    "params": [],
     "tests": []
   }
 ]
