thunder-tests/thunderclient.json (before)
[
  {
    "_id": "4ed5baba-1058-4303-b7a7-f915ece0bd97",
    "colId": "15ff3951-8b64-4ae5-b3f8-0ee7a898762d",
    "containerId": "",
    "name": "get products",
    "url": "localhost:3000/products/",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-10-15T19:07:09.547Z",
    "modified": "2022-10-20T11:30:05.940Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "f0699f36-4003-41bb-811d-574722afbea9",
    "colId": "15ff3951-8b64-4ae5-b3f8-0ee7a898762d",
    "containerId": "",
    "name": "new item",
    "url": "localhost:3000/sales/",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-10-15T20:06:54.673Z",
    "modified": "2022-10-17T20:39:43.344Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "[\n  {\n    \"productId\": 1,\n    \"quantity\": 1\n  },\n  {\n    \"productId\": 2,\n    \"quantity\": 5\n  }\n]",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "a3829cbb-c64e-4f9d-b8dc-53a11fca8545",
    "colId": "15ff3951-8b64-4ae5-b3f8-0ee7a898762d",
    "containerId": "",
    "name": "Post Sales",
    "url": "localhost:3000/sales/",
    "method": "POST",
    "sortNum": 30000,
    "created": "2022-10-18T09:28:33.383Z",
    "modified": "2022-10-20T12:55:25.405Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "[\n  {\n    \"productId\": 3,\n    \"quantity\": 1\n  },\n  {\n    \"productId\": 2,\n    \"quantity\": 5\n  }\n]",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderclient.json (after)
[
  {
    "_id": "4ed5baba-1058-4303-b7a7-f915ece0bd97",
    "colId": "15ff3951-8b64-4ae5-b3f8-0ee7a898762d",
    "containerId": "",
    "name": "get products",
    "url": "http://localhost:3000/sales/",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-10-15T19:07:09.547Z",
    "modified": "2022-10-23T13:14:44.407Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "f0699f36-4003-41bb-811d-574722afbea9",
    "colId": "15ff3951-8b64-4ae5-b3f8-0ee7a898762d",
    "containerId": "",
    "name": "new item",
    "url": "localhost:3000/sales/",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-10-15T20:06:54.673Z",
    "modified": "2022-10-17T20:39:43.344Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "[\n  {\n    \"productId\": 1,\n    \"quantity\": 1\n  },\n  {\n    \"productId\": 2,\n    \"quantity\": 5\n  }\n]",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "a3829cbb-c64e-4f9d-b8dc-53a11fca8545",
    "colId": "15ff3951-8b64-4ae5-b3f8-0ee7a898762d",
    "containerId": "",
    "name": "Post Sales",
    "url": "localhost:3000/sales/",
    "method": "POST",
    "sortNum": 30000,
    "created": "2022-10-18T09:28:33.383Z",
    "modified": "2022-10-20T12:55:25.405Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "[\n  {\n    \"productId\": 3,\n    \"quantity\": 1\n  },\n  {\n    \"productId\": 2,\n    \"quantity\": 5\n  }\n]",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderclient.json (diff)
@@ -4,11 +4,11 @@
     "colId": "15ff3951-8b64-4ae5-b3f8-0ee7a898762d",
     "containerId": "",
     "name": "get products",
-    "url": "localhost:3000/products/",
+    "url": "http://localhost:3000/sales/",
     "method": "GET",
     "sortNum": 10000,
     "created": "2022-10-15T19:07:09.547Z",
-    "modified": "2022-10-20T11:30:05.940Z",
+    "modified": "2022-10-23T13:14:44.407Z",
     "headers": [],
     "params": [],
     "tests": []
